<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/hamburgerIcon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:src="@drawable/ic_menu_white_24dp"-->
                <!--android:contentDescription="@string/iconHamburger" />-->
            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary">-->
            <!--</android.support.v7.widget.Toolbar>-->
        <!--</LinearLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.widget.DrawerLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/DrawerLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--&lt;!&ndash; The main content view &ndash;&gt;-->
        <!--<FrameLayout-->
            <!--android:id="@+id/content_frame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--&lt;!&ndash; The navigation drawer &ndash;&gt;-->
        <!--<ListView android:id="@+id/left_drawer"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:dividerHeight="0dp"-->
            <!--android:background="#111"/>-->
    <!--</android.support.v4.widget.DrawerLayout>-->

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DrawerLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar">
            </include>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#ffffff"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.DrawerLayout>

    <!--<include layout="@layout/content_main" />-->
</android.support.design.widget.CoordinatorLayout>
